<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Mocha Spec Runner | Day 4</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/OperationSpark/mocha-style@main/mocha.css"
    />
    <script
      src="https://cdn.jsdelivr.net/gh/OperationSpark/mocha-style@main/injectStyles.js"
      runMocha
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/11.1.0/mocha.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.5.0/chai.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sinon.js/19.0.2/sinon.min.js"></script>
  </head>
  <body>
    <div id="mocha"></div>
    <script>
      mocha.setup('bdd');
    </script>

    <script>
      var assert = chai.assert;
      var expect = chai.expect;
      var should = chai.should();
    </script>

    <!-- include source files here... -->
    <script src="contact-list.js"></script>

    <!-- include spec files here... -->
    <script src="../spec/contact-list.spec.js"></script>
  </body>
</html>
