<!DOCTYPE html>
<html>
    <head>
        <title>Mayukh It Or Leave It</title>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 100px;
                font-family: 'Courier New', Courier, monospace;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
            
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 20px;
                border-radius: 35px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 10px 10px;   
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(230, 225, 209);
                display: flex;
                border-radius: 35px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <h1>Mayukh It or Leave It!</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src=https://assets.bwbx.io/images/users/iqjWHBFdfxIU/iiHi1Qvlsw98/v2/1400x-1.jpg>
                </div>
    
                <div class="content">
                    <h1>Mayukh Raychaudhuri</h1>
                    <p>Director of High School Programs, Operation Spark</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Ghost Peppers</li>
                            <li>Habaneros</li>
                            <li>Scotch Bonnet Peppers</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>